# Netflix_Clone

./: MovieApp.sln  README.md
MovieApp/: MovieApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieApp/Controllers/: ActorsController.cs  AdminPanelController.cs  EpisodeController.cs  GenriesController.cs  HomeController.cs  MainController.cs  MovieController.cs  PaymentsController.cs  ProfileController.cs  RenewController.cs  RolesController.cs  SeasonController.cs  SeriesController.cs  SubscribesController.cs  UserController.cs
MovieApp/IServices/: IActorService.cs  IBraintreeService.cs  ICountryService.cs  IEpisodesService.cs  IGenrieService.cs  ILoggedDataService.cs  IMovieActorsService.cs  IMovieGenriesService.cs  IMovieService.cs  IPaymentService.cs  IProfileService.cs  IProfileUserService.cs  ISeasonService.cs  ISeriesActorsService.cs  ISeriesGenriesService.cs  ISeriesService.cs  ISubscribesService.cs  IUserService.cs
MovieApp/Models/: Actor.cs  Country.cs  DisplayMoviesViewModel.cs  Episode.cs  EpisodeViewHistory.cs  Genrie.cs  IdRoles.cs  Movie.cs  MovieAppContext.cs  MovieViewHistory.cs  Payment.cs  PlayEpisodeViewModel.cs  Profile.cs  ProfileUser.cs  RatedMovie.cs  RatedSeries.cs  Season.cs  Series.cs  SeriesViewHistory.cs  Settings.cs  Subscribe.cs  User.cs  ViewHistory.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Services/: ActorService.cs  AuthMessagesSenderOptions.cs  BraintreeService.cs  CountryService.cs  EmailSender.cs  EpisodesService.cs  GenrieService.cs  LoggedDataService.cs  MovieActorsService.cs  MovieGenriesService.cs  MovieService.cs  PaymentService.cs  ProfileMoviesServices.cs  ProfileSeriesServices.cs  ProfileService.cs  ProfileUserService.cs  SeasonService.cs  SeriesActorsService.cs  SeriesGenriesService.cs  SeriesService.cs  SubscribesService.cs  UserService.cs
MovieApp/Views/: _ViewImports.cshtml
MovieApp/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/AdminPanel/: Index.cshtml  _AdminPanelLayout.cshtml
MovieApp/Views/Episode/: EpisodesForm.cshtml  Index.cshtml
MovieApp/Views/Genries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/Home/: Index.cshtml  Privacy.cshtml
MovieApp/Views/Main/: DisplaySeason.cshtml  DisplaySeries.cshtml  Index.cshtml  Movies.cshtml  MyList.cshtml  NewAndPopular.cshtml  PlayEposide.cshtml  PlayMovie.cshtml  S.cshtml  TvShows.cshtml
MovieApp/Views/Movie/: Details.cshtml  Index.cshtml  MovieForm.cshtml
MovieApp/Views/Payments/: Create.cshtml  Delete.cshtml  (+3 more)
(+103 files in other folders)
